<!DOCTYPE html>
<html>
    <head>
        <title>IRCTC REVAPMED</title>
        <style>
          /* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-left:500px;
  margin-top: 25px;
  cursor: pointer;
  font-size: 28px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: inline;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: inline;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
 .header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
 input[type=text], select {
  width: 45%;
  padding: 20px 20px;
  margin: 8px 30px;
  display: inline-block;
  border: 2px solid red;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=date], select {
  width: 45%;
  padding: 20px 20px;
  margin: 8px 30px;
  display: inline-block;
  border: 2px solid red;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 30%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 470px;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #e2431b;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  }    
li {
  float: left;
   }
            
li a {
 display: block;
 color: white;
 text-align: center;
 padding: 14px 36.8px;
 text-decoration: none;
     }
 li a:hover {
 background-color: #111;
            }
            footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  width: 45%;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  margin: 10px 380px;
  cursor: pointer;
}
.button2 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  width: 40%;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline;
  font-size: 16px;
  cursor: pointer;
}
.inkkkk{
  display: inline;
}
.left,
.middle,
.right {
  width: 33%;
  display: grid,;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

 </style>
 </head>
 <body>
    <div class="header">
        <h1>Indian Railways</h1>
        <p>Safety|Security|Punctuality</p>
      </div>
 <ul>
 <li><a href="#home">TRAINS</a></li>
 <li><a href="#about">HOLIDAYS</a></li>
 <li><a href="#about">STAYS</a></li>
 <li><a href="#news">AIR TICKETS</a></li>
 <li><a href="#contact">PANTRY</a></li>
 <li><a href="#about">MEALS</a></li>
 <li><a href="#news">COVID NEWS</a></li>
 <li><a href="#about">AT STATION</a></li>
 <li><a href="#login">LOG-IN</a></li>
 <li><a href="#register">REGISTER</a></li>
 </ul>
 <fieldset style="background-color: white; width: 90% ; margin-top: 20px;margin-left: 60px; display: inline;">
 <legend style="text-align:center ; font-size: 25px;"> BOOK-TICKETS</legend>
 <img src="train.gif" style="margin-left: 480px;">
 <form>
    <input type="text" id="from" name="from" placeholder="From">
    <input type="text" id="lname" name="To" placeholder="To*">
    <input type="date" id="doj" name="doj">
    <select id="class" name="class">
      <option value="none">Select A Class</option>    
      <option value="ac-3">AC-3</option>
      <option value="ac-2">AC-2</option>
      <option value="ac-1">AC-1</option>
      <option value="sleeper">Sleeper</option>
    </select>
    <label class="container">Flexible With Date
      <input type="checkbox">
      <span class="checkmark"></span>
    </label>
    <label class="container">Divyaang Concession
      <input type="checkbox">
      <span class="checkmark"></span>
    </label>
    <input type="submit" value="Find Trains">
</form>
<hr>
<button class="button">PNR</button>
<button class="button">CHARTS</button>
<hr>
<fieldset style="width: 50%;margin-left: 290px;">
  <legend style="text-align:center ; font-size: 25px;">TRAIN STATUS</legend>
  <form>
    <input type="text" id="train number" name="train number" placeholder="Train Number*">
    <button class="button2">Track Train</button>
  </form>
  <hr>
</fieldset>
<hr>
</fieldset>
   <footer>
    <p>Footer</p>
  </footer>
</body>
</html>